server {
 listen 80;
 server_name localhost;
 location / {
 root /usr/share/nginx/html;
 index index.html;
 }
 location /nginx_status {
 stub_status;
 allow 127.0.0.1;
 allow all;
 }
 error_log /var/log/nginx/error.log;
 access_log /var/log/nginx/access.log;
}