server {
 listen 80;
 server_name proyecto1.localhost;

 root /usr/share/nginx/html/proyecto1;
 index index.html;

 access_log /var/log/nginx/proyecto1-access.log;
 error_log /var/log/nginx/proyecto1-error.log;

 location / {
 try_files $uri $uri/ =404;
 }
}
