server {
 listen 80;
 server_name proyecto2.localhost;

 root /usr/share/nginx/html/proyecto2;
 index index.html;

 access_log /var/log/nginx/proyecto2-access.log;
 error_log /var/log/nginx/proyecto2-error.log;

 location / {
 try_files $uri $uri/ =404;
 }
}