ServerRoot "/usr/local/apache2"
Listen 80
ServerAdmin you@example.com
DocumentRoot "/usr/local/apache2/htdocs"
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule status_module modules/mod_status.so
LoadModule dir_module modules/mod_dir.so
LoadModule mime_module modules/mod_mime.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule alias_module modules/mod_alias.so
LoadModule authz_core_module modules/mod_authz_core.so
<IfModule mod_status.c>
 <Location /server-status>
 SetHandler server-status
 Require all granted
 </Location>
 ExtendedStatus On
</IfModule>
<Directory "/usr/local/apache2/htdocs">
 AllowOverride None
 Require all granted
</Directory>
ErrorLog /usr/local/apache2/logs/error.log
CustomLog /usr/local/apache2/logs/access.log common